# Hypixel-SMP-Plugin

./: README.md  pom.xml
SMP-API/: pom.xml
SMP-API/src/me/reb4ck/smp/api/: Timer.java
SMP-API/src/me/reb4ck/smp/api/command/: CommandConfig.java  CommandDetails.java
SMP-API/src/me/reb4ck/smp/api/config/: ConfigDatabase.java  ConfigFeature.java  ConfigManager.java  ConfigSocket.java  TableConfigDatabase.java
SMP-API/src/me/reb4ck/smp/api/factory/: AddonsFactory.java  DatabaseFactory.java  OSFactory.java
SMP-API/src/me/reb4ck/smp/api/gui/: GUIList.java  SerializedGUI.java
SMP-API/src/me/reb4ck/smp/api/handler/: GUIHandler.java  IGUIUtil.java
SMP-API/src/me/reb4ck/smp/api/hooks/: EconomyPlugin.java  PermissionsPlugin.java  PlaceholdersPlugin.java  PluginRecognizer.java  SoftwareDependPlugin.java
SMP-API/src/me/reb4ck/smp/api/list/: FavoriteList.java  ServerList.java  UserList.java
SMP-API/src/me/reb4ck/smp/api/reactive/: ReactiveService.java
SMP-API/src/me/reb4ck/smp/api/registry/: CommandRegistry.java  TheAPIListenerRegistry.java
SMP-API/src/me/reb4ck/smp/api/service/: AddonsService.java  DatabaseService.java  DockerService.java  FavoriteService.java  FileService.java  OSService.java  PasswordService.java  ProxyService.java  SMPService.java  TeleportService.java  TrackerService.java
SMP-API/src/me/reb4ck/smp/api/tracker/: ITrackID.java  SMPRestAPI.java
SMP-API/src/me/reb4ck/smp/api/user/: SMPUser.java
SMP-API/src/me/reb4ck/smp/api/utils/: BoxUtil.java
SMP-API/src/me/reb4ck/smp/base/: JacksonPersist.java
SMP-API/src/me/reb4ck/smp/base/config/: Commands.java  Configuration.java  Inventories.java  Messages.java
SMP-API/src/me/reb4ck/smp/base/handler/: GUIHandlerImpl.java  GUtils.java
SMP-API/src/me/reb4ck/smp/base/hooks/: EconomyTokenManager.java  InternalPermissions.java  LuckPermsPermissions.java  PlaceholderAPIManager.java
SMP-API/src/me/reb4ck/smp/base/markable/: MarkableImpl.java
SMP-API/src/me/reb4ck/smp/base/reactive/: ReactiveServiceImpl.java
SMP-API/src/me/reb4ck/smp/base/redis/: PlayerRedisService.java
SMP-API/src/me/reb4ck/smp/base/service/: AddonsServiceImpl.java  BKCommunicatorServiceImpl.java  DatabaseServiceImpl.java  DockerServiceImpl.java  FileServiceImpl.java  PassWordServiceImpl.java  ProxyServiceImpl.java  SMPFavoritesService.java  SMPServiceImpl.java  TeleportServiceImpl.java  TrackerServiceImpl.java
SMP-API/src/me/reb4ck/smp/base/tracker/: SMPRestAPIImpl.java  TrackID.java
SMP-API/src/me/reb4ck/smp/base/user/: SMPFavorites.java  SMPOwner.java
SMP-API/src/me/reb4ck/smp/database/: Database.java  DatabaseImpl.java  SQLDatabase.java
SMP-API/src/me/reb4ck/smp/database/credentials/: Credentials.java
SMP-API/src/me/reb4ck/smp/database/executions/: DatabaseExecution.java
SMP-API/src/me/reb4ck/smp/database/future/: FutureDatabase.java  FutureDatabaseImpl.java  SecondFuture.java  SecondFutureImpl.java
SMP-API/src/me/reb4ck/smp/database/handler/: DBFavoritesHandler.java  DBHandler.java  DBServerHandler.java
SMP-API/src/me/reb4ck/smp/database/types/: MySQL.java  SQL.java  SQLite.java
SMP-API/src/me/reb4ck/smp/factory/: AddonsFactoryImpl.java  DatabaseFactoryImpl.java  OSFactoryImpl.java
SMP-API/src/me/reb4ck/smp/gui/: Background.java  ClickableInventory.java  ClosableInventory.java  FutureGUI.java  GUI.java  SimpleGUI.java
SMP-API/src/me/reb4ck/smp/gui/admin/: IndividualServerGUI.java  IndividualServerGUIConfig.java
SMP-API/src/me/reb4ck/smp/gui/admin_all/: AdminAllServersGUI.java  AdminAllServersGUIConfig.java
SMP-API/src/me/reb4ck/smp/gui/allservers/: AllServersGUI.java  AllServersGUIConfig.java
SMP-API/src/me/reb4ck/smp/gui/anvil/: AddLineDescriptionGUI.java  AddLineDescriptionGUIConfig.java  AnvilGUIConfig.java  NameServerGUI.java
SMP-API/src/me/reb4ck/smp/gui/confirm/: ConfirmGUI.java  ConfirmGUIConfig.java
SMP-API/src/me/reb4ck/smp/gui/description/: DescriptionGUI.java  DescriptionGUIConfig.java
SMP-API/src/me/reb4ck/smp/gui/feature/: FeatureServerGUI.java  FeatureServerGUIConfig.java  SelectServerToFeatureGUI.java  SelectServerToFeatureGUIConfig.java
SMP-API/src/me/reb4ck/smp/gui/main/: AbstractMainMenuGUI.java  FutureMainMenuGUI.java  LobbyMainMenuGUI.java  MainMenuGUIConfig.java
SMP-API/src/me/reb4ck/smp/gui/ram/: RamItem.java  RamUpgrade.java  RamUpgradeGUI.java  RamUpgradeGUIConfig.java
SMP-API/src/me/reb4ck/smp/listeners/: InventoryClickListener.java
SMP-API/src/me/reb4ck/smp/persist/: Persist.java
SMP-API/src/me/reb4ck/smp/utils/: Console.java  FavoriteGetter.java  InventoryUtils.java  LinuxTerminal.java  MoneyGetter.java  PermissionGetter.java  PlaceholderUtils.java  SMPGetter.java  ServerGetter.java  ServerUtils.java  StringUtils.java
SMP-API/src/me/reb4ck/smp/utils/item/: Item.java
SMP-Bungee/: pom.xml
SMP-Bungee/resources/: plugin.yml
SMP-Bungee/src/me/reb4ck/smp/: BungeeSMP.java
SMP-Bungee/src/me/reb4ck/smp/api/: BungeeSMPAPI.java  InjectedPlugin.java
SMP-Bungee/src/me/reb4ck/smp/persist/: JacksonPersist.java
SMP-Bungee/src/me/reb4ck/smp/utils/: Console.java  StringUtils.java
SMP-Commons/: pom.xml
SMP-Commons/src/me/reb4ck/smp/channel/: Channel.java
SMP-Commons/src/me/reb4ck/smp/markable/: Markable.java
SMP-Commons/src/me/reb4ck/smp/message/: CommandMessage.java  FavoriteMessage.java  FutureMessage.java  GUIMessage.java  MessageReceiver.java  RamMessage.java  SMPMessage.java  TMMessage.java  TeleportRequest.java
SMP-Commons/src/me/reb4ck/smp/redis/: RedisConfig.java  RedisPublisher.java  RedisService.java
SMP-Commons/src/me/reb4ck/smp/server/: SMPLogo.java  SMPServer.java
SMP-Lobby/: pom.xml
SMP-Lobby/resources/: plugin.yml  spigot.yml
SMP-Lobby/src/me/reb4ck/smp/: LobbySMP.java
SMP-Lobby/src/me/reb4ck/smp/listener/: BungeeCordListener.java  SMPListener.java
SMP-Lobby/src/me/reb4ck/smp/module/: DatabaseModule.java  ServiceModule.java
SMP-Socket/: pom.xml
SMP-Socket/resources/: plugin.yml
SMP-Socket/src/me/reb4ck/smp/: SocketSMP.java
SMP-Socket/src/me/reb4ck/smp/module/: DatabaseModule.java  InitialModule.java  ServiceModule.java
(+101 files in other folders)
